<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForthViewController">
            <connections>
                <outlet property="SetMainTabView" destination="oW8-2l-1LU" id="qpW-IP-c0e"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oW8-2l-1LU">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="yuW-mf-fnW"/>
                        <outlet property="delegate" destination="-1" id="p9i-w4-NVX"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="oW8-2l-1LU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="37a-Iw-MI1"/>
                <constraint firstAttribute="bottom" secondItem="oW8-2l-1LU" secondAttribute="bottom" id="3dg-Me-8nu"/>
                <constraint firstItem="oW8-2l-1LU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kj3-XT-ktn"/>
                <constraint firstAttribute="trailing" secondItem="oW8-2l-1LU" secondAttribute="trailing" id="qld-cN-cqY"/>
            </constraints>
            <point key="canvasLocation" x="844" y="356"/>
        </view>
    </objects>
</document>
